{
  "name": "presentosaurus",
  "private": true,
  "workspaces": [
    "packages/*",
    "website",
    "examples/*"
  ],
  "scripts": {
    "postinstall": "lerna link",
    "start": "lerna run start --parallel",
    "build": "lerna run build",
    "test": "lerna run test",
    "release": "lerna version --yes --create-release github",
    "prelerna-publish": "yarn build",
    "lerna-publish": "lerna publish from-git --yes"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "husky": "4.2.1",
    "lerna": "3.20.2",
    "lint-staged": "10.0.2",
    "prettier": "1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguel-sc/presentosaurus.git"
  },
  "author": "Miguel Santos Correa <mail@miguelsantoscorrea.com>",
  "homepage": "https://github.com/miguel-sc/presentosaurus#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{tsx,ts,js,css,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "proseWrap": "always"
  }
}
